<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAYRO</title>
    <link rel="stylesheet" href="css-bt/bootstrap.min.css">
    <script defer src="js-bt/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="theme-js/theme.js"></script>
    <script type="module" defer src="js/script.js"></script>
    <link rel="stylesheet" href="media-css/media.css">
    <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <div class="row">
            <!-- Sidebar -->
            <div class="sidebar col-md-2" id="sidebar">
                <div class="logo-div">
                    <a class="logo fs-4 d-block">D A Y R O</a>
                </div>

                <nav>
                    <div class="nav-list mt-4">
                        <div class="readers mt-3">
                            <a class="text-center" href="readers/reader.html">For Readers</a>
                        </div>

                        <div class="kalakar  mt-3">
                            <a class="text-center" data-i18n="title" href="kalakaro/kalakar.html">Kalakaro</a>
                        </div>

                        <!-- for history of some communities:maharas,talvarras
                            in this include city history too 
                            -->
                        <div class="ReligionalHistory  text-center mt-3" onclick="toggleDropdown()">
                            <a>History</a>
                        </div>
                        <div id="historyDropdown" class="dropdown-content">
                            <a href="community/communities.html">Community History</a>
                            <a href="cityhistory/cityhistory.html">City History</a>

                            <script>
                                function toggleDropdown() {
                                    document.getElementById("historyDropdown").classList.toggle("show");
                                }   
                            </script>
                        </div>

                        <div class="for-artist  text-center mt-3">
                            <a class="" href="artist/artists.html">For Artist</a>
                        </div>

                        <!-- in about all about this web -->
                        <div class="about-page  mt-3">
                            <i class="fas fa-info-circle about-icon"></i>
                            <a class="" href="about-page/about.html">About dayro</a>
                        </div>
                    </div>

                    <hr>
                    <div class="user-info">
                        <div class="login-btn">
                            <a id="sidebarmodal">Login</a>
                        </div>

                        <div class="Logout">
                            <span>
                                <button>Logout</button>
                            </span>
                        </div>

                        <!-- in this i'll store user's account data :) -->
                        <div class="account">
                            <a href="account/acc.html">Account</a>
                        </div>

                        <!-- for_share button -->
                        <div class="share">
                            <a title="sharing is caring" id="forshare">share</a>
                        </div>

                        <!-- translator -->
                        <div class="translate">
                            <form>
                                <select class="border-0">
                                    <option value="language">language</option>
                                    <option class="guj" value="ગુજરાતી">ગુજરાતી</option>
                                    <option value="english">english</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- sidebar icons -->
    <div class="display-icon">
        <a class="close-sidebar"><i class="bi bi-x-circle-fill"></i></a>
        <a class="sidebarToggle fs-4"><i class="bi bi-list"></i></a>
    </div>

    <!-- in this i'll add daily news about Gujrat's culture and everything if possible -->
    <main>
        <div class="news-wrapper">
            <div class="news-content">
                <div class="image-text">
                    <a href="https://www.youtube.com/live/0mPmTMYK8-I?si=MNN7vOIwVbNef4QS">
                        <img src="IMG/Screenshot 2025-05-12 194518.png" alt="">
                        <span>Magnificient dayro
                            event was held at mangaldham bhaguda watch</span>
                    </a>
                </div>
                <div class="image-text">
                    <a href="https://www.youtube.com/live/0mPmTMYK8-I?si=MNN7vOIwVbNef4QS">
                        <img src="/kalakaro/kalakaro-img/kirtidan-gadhvi.jpeg" alt="">
                        <span>kirtidan and
                            many
                            more great kalakar was there</span>
                    </a>
                </div>
                <div class="image-text">
                    <a href="https://youtube.com/shorts/dAscOeohseU?si=Etzk3m962B41TsmM">
                        <img src="kalakaro/kalakaro-img/gaman santhal.jpg" alt="">
                        <span>watch gaman santhal
                            new
                            car</span>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!--login modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close text-danger">&times;</span>
            <h2 class="text-center text-white">Dayro</h2>
            <div class="loginbg">
                <form id="loginForm" class="mt-2">
                    <input type="text" class="email" placeholder="enter your email"><br>
                    <p id="emailerror"></p>
                    <p id="emailregex"></p>
                    <div class="password d-flex">
                        <input class="password" type="password" placeholder="enter password"><br>
                        <span id="toggleIcon" class="mt-3" style="cursor:pointer;"><i class="bi bi-eye-fill"></i></span>
                    </div>
                    <p id="passworderror"></p>
                    <p id="passwordregex"></p>
                    <button type="submit" class="submit">Login</button>
                    <input type="reset" value="reset" id="reset">
                </form>
            </div>
        </div>'
    </div>

</body>

</html>